position	cds	ref_aa	codon_number	alt_aa	N_or_S	SIVcpzLB715_Stock_virus_variant_alleles.lofreq.txt	SIVcpzLB715_G1_J2663_W3_variant_alleles.lofreq.txt	SIVcpzLB715_G1_J2663_W11_variant_alleles.lofreq.txt	SIVcpzLB715_G1_J2663_W19_variant_alleles.lofreq.txt	SIVcpzLB715_G1_J2663_W24_variant_alleles.lofreq.txt	SIVcpzLB715_G1_J2666_W3_variant_alleles.lofreq.txt	SIVcpzLB715_G1_J2666_W11_variant_alleles.lofreq.txt	SIVcpzLB715_G1_J2666_W19_variant_alleles.lofreq.txt	SIVcpzLB715_G1_J2666_W24_variant_alleles.lofreq.txt	SIVcpzLB715_G2_2275_W3_variant_alleles.lofreq.txt	SIVcpzLB715_G2_2275_W11_variant_alleles.lofreq.txt	SIVcpzLB715_G2_2275_W19_variant_alleles.lofreq.txt	SIVcpzLB715_G2_2275_W24_variant_alleles.lofreq.txt	SIVcpzLB715_G2_J2796_W2_variant_alleles.lofreq.txt	SIVcpzLB715_G2_J2796_W11_variant_alleles.lofreq.txt	SIVcpzLB715_G2_J2796_W19_variant_alleles.lofreq.txt	SIVcpzLB715_G2_J2796_W24_variant_alleles.lofreq.txt
109	NA	NA	NA	NA	NA																0.01	
122	NA	NA	NA	NA	NA							0.01										
128	NA	NA	NA	NA	NA				0.08	0.07												
130	NA	NA	NA	NA	NA																0.02	
133	NA	NA	NA	NA	NA													0.01				
152	NA	NA	NA	NA	NA							0.02										
157	NA	NA	NA	NA	NA															0.01		
165	NA	NA	NA	NA	NA									0.01								
168	NA	NA	NA	NA	NA				0.22	0.23				0.03		0.02						
170	NA	NA	NA	NA	NA																	0.01
171	NA	NA	NA	NA	NA																	0.02
172	NA	NA	NA	NA	NA									0.03		0.01						
174	NA	NA	NA	NA	NA									0.02			0.03	0.03				
175	NA	NA	NA	NA	NA				0.01			0.17		0.05	0.38	0.02	0.02	0.07		0.01	0.02	0.05
178	NA	NA	NA	NA	NA								0.30									
180	NA	NA	NA	NA	NA							0.13					0.02	0.02				
182	NA	NA	NA	NA	NA	0.02																
188	NA	NA	NA	NA	NA											0.02				0.02		
191	NA	NA	NA	NA	NA							0.01										
198	NA	NA	NA	NA	NA							0.52										
209	NA	NA	NA	NA	NA									0.02						0.05	0.06	0.07
210	NA	NA	NA	NA	NA									0.02						0.05	0.06	0.07
211	NA	NA	NA	NA	NA											0.01	0.03	0.05			0.03	0.01
220	NA	NA	NA	NA	NA							0.01								0.03	0.04	
222	NA	NA	NA	NA	NA													0.01				0.02
237	NA	NA	NA	NA	NA																0.04	
249	NA	NA	NA	NA	NA											0.01						
269	NA	NA	NA	NA	NA											0.02	0.02	0.04				
276	NA	NA	NA	NA	NA				0.02	0.01		0.02										
288	NA	NA	NA	NA	NA												0.03	0.14				
299	NA	NA	NA	NA	NA				0.02			0.01										
309	NA	NA	NA	NA	NA													0.01				0.01
310	NA	NA	NA	NA	NA																	0.01
323	NA	NA	NA	NA	NA				0.05					0.06								
329	NA	NA	NA	NA	NA											0.03		0.04			0.01	0.03
339	NA	NA	NA	NA	NA								0.01									
344	NA	NA	NA	NA	NA							0.03						0.03			0.01	0.01
348	NA	NA	NA	NA	NA																0.01	
350	NA	NA	NA	NA	NA								0.01									
352	NA	NA	NA	NA	NA												0.03	0.01				
395	gag	D	14	N	N						0.11							0.08				
398	gag	D	15	N	N										0.33	0.46	0.62	0.72	0.35	0.51	0.36	0.20
406	gag	E	17	E	S			0.06	0.22	0.30												
430	gag	G	25	G	S					0.06												
433	gag	K	26	K	S													0.09				
444	gag	M	30	K	N													0.06				
448	gag	M	31	I	N					0.07												
458	gag	V	35	I	N				0.07	0.09												
475	gag	E	40	E	S										0.11	0.31	0.44	0.61				
500	gag	G	49	S	N			0.15														
696	gag	K	114	R	N										0.73	0.52	0.34	0.24	0.47	0.27	0.46	0.66
698	gag	E	115	K	N			0.08														
713	gag	A	120	T	N			0.06														
720	gag	D	122	G	N									0.16								
814	gag	V	153	V	S				0.17	0.31								0.09				
827	gag	E	158	K	N												0.07					
841	gag	S	162	S	S				0.14	0.23												
877	gag	E	174	E	S					0.06												
910	gag	L	185	L	S			0.14														
943	gag	Q	196	Q	S							0.07	0.12									
1057	gag	A	234	A	S										0.26	0.48	0.68	0.75	0.29	0.45	0.16	0.12
1120	gag	V	255	V	S					0.09												
1126	gag	E	257	E	S								0.15									
1235	gag	V	294	M	N							0.07										
1242	gag	R	296	K	N				0.13	0.07												
1252	gag	K	299	K	S			0.07	0.20	0.31												
1315	gag	V	320	V	S									0.07								
1339	gag	K	328	K	S			0.12														
1348	gag	L	331	L	S					0.12												
1350	gag	R	332	K	N									0.06								
1428	gag	R	358	K	N			0.09														
1465	gag	T	370	T	S										0.80	0.51	0.33	0.23	0.55	0.28	0.45	0.67
1480	gag	R	375	R	S					0.07												
1549	gag	R	398	R	S																0.06	
1645	gag	G	430	G	S					0.07							0.09					0.06
1678	gag	G	441	G	S						0.08											
1730	gag	G	459	R	N			0.07														
1753	gag	Q	466	Q	S				0.15	0.07												
1769	gag	E	472	K	N			0.06	0.09													
1786	gag	E	477	E	S																0.08	
1789	gag	E	478	E	S					0.07				0.15								
1849	gag	S	498	S	S																0.06	
1921	pol	E	96	K	N				0.10													
1937	pol	G	101	E	N							0.06									0.17	0.08
1970	pol	G	112	E	N					0.07												
2018	pol	C	128	Y	N			0.09									0.07					
2021	pol	G	129	E	N					0.08			0.06				0.07					
2047	pol	V	138	I	N			0.09														
2062	pol	V	143	I	N																0.22	0.50
2073	pol	I	146	M	N																0.20	0.40
2076	pol	G	147	G	S														0.06		0.06	
2078	pol	R	148	K	N			0.09	0.19	0.29			0.10									
2131	pol	E	166	K	N			0.13	0.20	0.30			0.12									
2210	pol	K	192	R	N				0.07	0.10												
2253	pol	K	206	K	S				0.16	0.12		0.09			0.06	0.18						
2266	pol	G	211	R	N														0.10			
2272	pol	E	213	K	N			0.18									0.06	0.06				
2310	pol	K	225	K	S									0.09								
2328	pol	W	231	*	N									0.09								
2330	pol	R	232	K	N			0.10														
2363	pol	R	243	K	N			0.07														
2371	pol	D	246	N	N													0.07				
2418	pol	K	261	K	S						0.06											
2437	pol	V	268	I	N			0.06														
2476	pol	D	281	N	N					0.27												
2479	pol	E	282	K	N				0.14	0.10		0.27	0.48				0.18	0.09				
2489	pol	R	285	K	N													0.08				
2490	pol	R	285	R	S							0.08	0.10							0.06		
2520	pol	V	295	V	S													0.07				
2529	pol	E	298	E	S												0.06					
2565	pol	P	310	P	S					0.20												
2569	pol	G	312	R	N									0.15								
2594	pol	F	320	C	N									0.15								
2620	pol	E	329	K	N										0.28	0.39	0.61	0.84	0.24	0.41	0.44	0.55
2637	pol	Q	334	Q	S			0.07						0.16				0.58				
2671	pol	D	346	N	N													0.57				
2701	pol	E	356	K	N														0.13	0.09		
2703	pol	E	356	E	S														0.09			
2722	pol	E	363	K	N			0.15	0.32	0.24												
2727	pol	E	364	E	S										0.06							
2734	pol	D	367	N	N										0.06						0.08	
2747	pol	R	371	K	N			0.06														
2751	pol	W	372	*	N					0.07												
2802	pol	W	389	*	N					0.07												
2805	pol	M	390	I	N					0.07												
2865	pol	E	410	E	S										0.75	0.52	0.35	0.21	0.43	0.25	0.44	0.67
2898	pol	V	421	V	S					0.08												
2900	pol	G	422	E	N			0.12														
2976	pol	K	447	K	S										0.14	0.19	0.22	0.19	0.34	0.44	0.28	0.13
2991	pol	V	452	V	S										0.14	0.18	0.23	0.18	0.32	0.44	0.28	0.13
3019	pol	E	462	K	N				0.21	0.30												
3090	pol	L	485	L	S												0.07					
3156	pol	K	507	K	S			0.12			0.06											
3188	pol	R	518	K	N			0.06	0.13	0.08												
3247	pol	E	538	K	N					0.12												
3263	pol	W	543	*	N					0.12		0.12										
3264	pol	W	543	*	N							0.12										
3300	pol	K	555	K	S					0.12												
3308	pol	W	558	*	N					0.12												
3310	pol	E	559	K	N					0.12												
3344	pol	W	570	*	N										0.07			0.11				
3345	pol	W	570	*	N										0.07		0.10	0.15			0.06	
3356	pol	W	574	*	N					0.08			0.07									
3358	pol	E	575	K	N												0.08					
3365	pol	V	577	G	N					0.12												
3458	pol	R	608	K	N			0.07		0.07											0.07	
3460	pol	D	609	N	N						0.10					0.15						
3464	pol	T	610	I	N													0.42				
3499	pol	G	622	R	N					0.07		0.17										
3510	pol	K	625	K	S					0.12					0.11	0.18	0.24	0.19	0.35	0.39	0.25	0.10
3576	pol	Q	647	Q	S			0.07														
3606	pol	T	657	T	S					0.14												
3655	pol	E	674	K	N										0.22							
3682	pol	E	683	Q	N			0.07														
3682	pol	E	683	K	N																0.18	0.09
3737	pol	G	701	E	N			0.06	0.18	0.30												
3751	pol	E	706	K	N								0.07				0.08	0.42				
3754	pol	E	707	K	N																0.06	
3780	pol	G	715	G	S			0.10														
3785	pol	R	717	K	N			0.10														
3788	pol	R	718	K	N									0.17		0.17						
3805	pol	G	724	R	N							0.07										
3851	pol	W	739	*	N					0.09												
3898	pol	E	755	K	N				0.12	0.08												
3930	pol	L	765	L	S			0.13														
3933	pol	K	766	K	S					0.09												
3935	pol	G	767	E	N			0.13														
3938	pol	E	768	G	N											0.07						
3940	pol	A	769	T	N				0.09													
3958	pol	D	775	H	N				0.08													
4024	pol	V	797	I	N					0.08												
4041	pol	G	802	G	S			0.07	0.14	0.18												
4083	pol	E	816	E	S										0.07							
4170	pol	A	845	A	S				0.08	0.09												
4257	pol	M	874	I	N			0.22	0.23	0.27												
4264	pol	E	877	K	N					0.10												
4272	pol	K	879	K	S			0.16	0.20	0.46							0.11	0.08				
4294	pol	D	887	N	N			0.07														
4360	pol	G	909	R	N											0.16						
4365	pol	G	910	G	S					0.06												
4651	vif	R	15	R	S										0.08							
4656	vif	R	17	K	N					0.07												
4749	vif	S	48	N	N										0.16	0.24	0.24	0.19	0.46	0.49	0.21	0.08
4799	vif	V	65	I	N									0.08								
4849	vif	L	81	L	S					0.08												
4855	vif	H	83	H	S							0.07										
4884	vif	R	93	K	N										0.19	0.30	0.21	0.15				
4944	vif	N	113	S	N						0.06											
4955	vif	E	117	Q	N			0.10														
4955	vif	E	117	K	N			0.16				0.06		0.08					0.08			
4969	vif	R	121	R	S			0.13	0.06													
5029	vif	K	141	K	S			0.27	0.08	0.18				0.08								
5063	vif	L	153	L	S			0.07														
5120	vif	D	172	N	N								0.06									
5156	vpr	P	11	Q	N			0.06														
5159	vpr	R	12	K	N				0.07													
5161	vpr	E	13	K	N			0.11														
5177	vpr	W	18	*	N					0.09		0.11	0.31	0.29								
5178	vpr	W	18	*	N							0.07	0.06	0.08								
5185	vpr	E	21	K	N			0.08														
5194	vpr	E	24	K	N				0.07													
5201	vpr	L	26	P	N										0.15	0.25	0.18	0.15	0.48	0.40	0.08	
5206	vpr	Q	28	*	N									0.07								
5225	vpr	F	34	S	N				0.14	0.10												
5233	vpr	Q	37	*	N			0.06	0.42	0.33												
5249	vpr	L	42	S	N					0.09												
5258	vpr	Y	45	C	N												0.06					
5289	vpr	A	55	A	S					0.09			0.08									
5327	vpr	L	68	P	N										0.82	0.77	0.82	0.85	0.55	0.62	0.92	0.97
5348	vpr	G	75	D	N						0.13	0.06										
5374	vpr	V	84	M	N														0.08			
5398	vpr	S	92	P	N										0.73	0.48	0.38	0.24	0.41	0.26	0.46	0.68
5405	vpr	R	94	K	N											0.10	0.10	0.12				
5561	tat	G	57	R	N									0.06								
5605	tat	E	71	E	S				0.06	0.08				0.09								
5618	NA	NA	NA	NA	NA				0.01													
5619	NA	NA	NA	NA	NA				0.03													
5650	vpu	L	9	W	N				0.08													
5667	vpu	E	15	K	N														0.09			
5726	vpu	K	34	N	N			0.10	0.06													
5728	vpu	R	35	K	N			0.11	0.39	0.45	0.06											
5737	vpu	R	38	K	N				0.09	0.15		0.10						0.09				
5747	vpu	C	41	C	S						0.08											
5752	vpu	I	43	T	N							0.40	0.71	0.44								
5758	vpu	R	45	T	N										0.12	0.14	0.43	0.66	0.11	0.34	0.67	0.79
5758	vpu	R	45	K	N			0.24	0.20	0.31		0.09	0.11	0.10								
5770	vpu	R	49	K	N										0.21	0.24	0.20	0.14	0.44	0.41	0.12	0.08
5772	vpu	A	50	T	N							0.07										
5795	vpu	S	57	S	S									0.17								
5799	vpu	G	59	R	N					0.08												
5800	vpu	G	59	E	N					0.07												
5802	vpu	D	60	N	N							0.17										
5811	vpu	E	63	Q	N									0.20	0.67	0.64	0.42	0.27	0.35	0.34	0.22	0.13
5824	vpu	L	67	S	N									0.10								
5836	vpu	S	71	N	N												0.08					
5844	vpu	E	74	K	N														0.10			
5855	vpu	L	77	L	S								0.12									
5885	env	W	33	*	N							0.10										
5889	env	V	34	V	S											0.19						
5926	env	E	47	K	N				0.08	0.10												
5987	env	W	67	*	N							0.10										
6116	env	W	110	*	N							0.09										
6187	env	W	134	G	N	0.06				0.11				0.10	0.11	0.10	0.10	0.07	0.09	0.09	0.10	0.09
6191	env	G	135	E	N						0.08								0.06		0.06	
6208	env	E	141	Q	N													0.06				
6212	env	W	142	*	N							0.09										
6221	env	T	145	K	N										0.06		0.06					
6224	env	R	146	K	N							0.09										
6234	env	L	149	L	S					0.10							0.09					
6236	env	R	150	K	N									0.16								
6258	env	G	157	G	S										0.22	0.06						
6268	env	D	161	N	N								0.07	0.11						0.06	0.11	0.08
6270	env	D	161	E	N					0.08				0.09	0.08	0.08	0.07	0.07	0.08	0.12	0.13	0.07
6273	env	K	162	K	S			0.07		0.17	0.07		0.06	0.23	0.12	0.13	0.12	0.07	0.12	0.15	0.16	0.12
6307	env	D	174	N	N						0.07								0.08			
6323	env	D	179	A	N	0.13		0.13	0.10	0.27	0.12	0.13	0.12	0.28	0.28	0.28	0.28	0.19	0.20	0.26	0.27	0.22
6328	env	T	181	P	N	0.08		0.07	0.07	0.15	0.08	0.08	0.09	0.16	0.14	0.16	0.15	0.10	0.10	0.12	0.12	0.10
6345	env	Q	186	Q	S					0.07												
6361	env	A	192	T	N														0.06			
6384	env	A	199	A	S															0.07	0.10	0.12
6388	env	T	201	A	N																0.08	
6394	env	V	203	I	N						0.07											
6532	env	G	249	S	N					0.07												
6587	env	R	267	K	N					0.08								0.10				
6631	env	V	282	M	N					0.11								0.06				
6712	env	D	309	N	N									0.16								
6740	env	S	318	N	N									0.10								
6786	env	G	333	G	S			0.10														
6849	env	K	354	K	S			0.10														
6861	env	K	358	N	N				0.10													
6862	env	I	359	V	N							0.07	0.11	0.19								
6882	env	F	365	F	S					0.07												
6896	env	R	370	K	N																0.07	
6907	env	E	374	K	N															0.15	0.27	0.18
6916	env	E	377	K	N			0.07		0.11												
6937	env	V	384	I	N										0.17	0.18	0.25	0.19	0.30	0.42	0.13	0.07
6972	env	E	395	E	S				0.08													
7164	env	Q	459	Q	S					0.08												
7172	env	G	462	E	N													0.13			0.15	0.07
7180	env	I	465	V	N					0.08												
7199	env	R	471	K	N													0.07				
7239	env	L	484	L	S			0.12														
7247	env	R	487	H	N				0.16	0.32												
7257	env	N	490	N	S					0.21												
7273	env	E	496	K	N									0.13			0.06					
7354	env	E	523	K	N								0.11									
7354	env	E	523	Q	N										0.10	0.28	0.34	0.50	0.17	0.32	0.62	0.76
7359	env	M	524	I	N				0.07													
7361	env	R	525	K	N							0.26	0.56	0.19								
7371	env	W	528	*	N			0.08														
7373	env	R	529	K	N			0.08														
7388	env	R	534	K	N												0.06					
7401	env	V	538	V	S			0.14														
7413	env	P	542	P	S								0.06									
7450	env	V	555	I	N			0.10														
7453	env	N	556	Y	N																0.19	0.47
7459	env	E	558	K	N											0.09	0.16	0.38				
7495	env	G	570	R	N					0.08												
7496	env	G	570	E	N													0.15				
7498	env	F	571	I	N										0.14	0.21	0.30	0.23	0.34	0.52	0.23	0.17
7503	env	L	572	L	S					0.06		0.08										
7546	env	T	587	A	N									0.21								
7612	env	E	609	K	N								0.06									
7647	env	W	620	*	N					0.06												
7684	env	E	633	K	N																0.06	
7688	env	R	634	K	N												0.08					
7703	env	Q	639	L	N										0.79	0.60	0.35	0.32	0.57	0.31	0.42	0.18
7716	env	G	643	G	S			0.08	0.23	0.24												
7729	env	S	648	P	N									0.13								
7745	env	C	653	Y	N										0.09							
7753	env	D	656	N	N			0.06	0.13													
7756	env	V	657	I	N																	0.29
7761	env	K	658	K	S			0.06														
7763	env	W	659	*	N					0.13												
7768	env	E	661	K	N				0.13	0.51				0.08							0.19	
7797	env	E	670	E	S					0.39			0.12									
7802	env	W	672	*	N								0.06									
7824	env	Q	679	H	N												0.12					0.18
7825	env	W	680	G	N												0.12					
7841	env	R	685	K	N																	0.65
7845	env	N	686	N	S										0.76	0.46	0.29	0.57		0.32	0.48	0.08
7873	env	E	696	K	N																	0.76
7875	env	E	696	D	N												0.17					
7876	env	Q	697	K	N												0.18					
7884	env	Q	699	Q	S									0.20								
7918	env	E	711	K	N			0.08	0.11													
7936	env	S	717	G	N						0.06											
7954	env	D	723	N	N			0.45	0.23	0.11		0.21	0.24	0.31								
7971	env	L	728	L	S														0.15	0.27	0.48	0.70
7995	env	M	736	I	N										0.71	0.49	0.35	0.24	0.50	0.28	0.30	0.21
7999	env	V	738	I	N												0.06					
8016	env	G	743	G	S										0.07	0.06						
8018	env	C	744	Y	N				0.12	0.07												
8021	env	R	745	K	N			0.18			0.14								0.13	0.30	0.52	0.70
8026	env	V	747	I	N				0.08	0.09												
8041	env	S	752	P	N								0.21									
8106	env	P	773	P	S									0.07								
8137	env	E	784	K	N				0.08	0.06												
8140	env	E	785	K	N												0.07				0.07	
8151	env	E	788	E	S										0.10							
8173	env	R	796	W	N							0.07	0.16	0.34								
8185	env	G	800	R	N			0.07	0.58	0.55		0.16		0.25	1.00	1.00	1.00	1.00	0.79	0.97	1.00	1.00
8185	env	G	800	W	N					0.22												
8197	env	L	804	F	N														0.11			
8262	env	L	825	L	S				0.13	0.14												
8280	env	L	831	L	S																0.15	0.06
8308	env	G	841	R	N										0.10	0.20	0.31	0.47	0.46	0.28	0.53	0.60
8309	env	G	841	E	N					0.12			0.10	0.08								
8313	env	L	842	L	S										0.17	0.30	0.46	0.62	0.62	0.42	0.68	0.74
8319	env	L	844	L	S																0.14	0.06
8326	env	E	847	K	N														0.10			
8347	env	G	854	S	N														0.10			
8366	env	G	860	E	N								0.16									
8370	env	R	861	R	S								0.07									
8371	env	E	862	K	N				0.06													
8403	env	D	872	D	S														0.18			
8416	env	A	877	T	N														0.09			
8431	env	T	882	A	N														0.09			
8446	env	E	887	K	N									0.08								
8460	env	R	891	R	S									0.06								
8461	env	F	892	L	N					0.08												
8504	env	G	906	E	N										0.13	0.18	0.21	0.15	0.20	0.36	0.09	0.06
8513	env	R	909	I	N								0.15	0.11								
8534	nef	A	3	T	N				0.06													
8570	nef	E	15	K	N											0.09	0.08	0.16				
8577	nef	R	17	K	N			0.08													0.06	
8579	nef	E	18	K	N			0.19	0.09	0.12		0.14	0.23	0.22	0.12	0.10		0.08	0.06			
8599	nef	Q	24	Q	S										0.16	0.18	0.23	0.17	0.47	0.38	0.10	0.06
8618	nef	G	31	R	N					0.06												
8624	nef	V	33	M	N				0.12	0.30								0.12				
8633	nef	D	36	N	N										0.84	0.82	0.75	0.83	0.44	0.60	0.88	0.93
8646	nef	H	40	L	N			0.07														
8648	nef	G	41	R	N									0.06								
8660	nef	V	45	I	N										0.06	0.13	0.16	0.14				
8682	nef	N	52	S	N									0.09								
8693	nef	A	56	T	N										0.16	0.18	0.24	0.16	0.47	0.39	0.10	0.06
8702	nef	E	59	K	N														0.12			
8705	nef	E	60	K	N				0.43	0.49				0.19					0.06			
8712	nef	K	62	R	N							0.06										
8714	nef	E	63	K	N							0.35	0.61	0.22		0.09	0.08	0.15				
8717	nef	E	64	K	N					0.06									0.06			
8720	nef	E	65	K	N								0.15									
8893	nef	P	122	P	S					0.32												
8956	nef	F	143	F	S			0.18														
8987	nef	E	154	K	N									0.06								
9100	nef	L	191	L	S			0.09														
9106	nef	H	193	H	S						0.17											
9151	NA	NA	NA	NA	NA			0.03														
9152	NA	NA	NA	NA	NA									0.01								
9163	NA	NA	NA	NA	NA				0.02	0.02				0.08								
9166	NA	NA	NA	NA	NA								0.01									
9170	NA	NA	NA	NA	NA															0.06	0.19	0.08
9173	NA	NA	NA	NA	NA															0.04		0.01
9175	NA	NA	NA	NA	NA															0.02		
9179	NA	NA	NA	NA	NA				0.02					0.18								
9182	NA	NA	NA	NA	NA													0.02		0.01		
9189	NA	NA	NA	NA	NA				0.04				0.03	0.07								
9191	NA	NA	NA	NA	NA					0.05												
9192	NA	NA	NA	NA	NA						0.39											
9193	NA	NA	NA	NA	NA			0.24	0.03					0.17								
9195	NA	NA	NA	NA	NA			0.14														
9198	NA	NA	NA	NA	NA														0.12			
9204	NA	NA	NA	NA	NA				0.19	0.16				0.26								
9206	NA	NA	NA	NA	NA											0.01						
9207	NA	NA	NA	NA	NA					0.01		0.12										
9209	NA	NA	NA	NA	NA											0.03						
9210	NA	NA	NA	NA	NA							0.80		0.42	0.30	0.03	0.02			0.01		
9211	NA	NA	NA	NA	NA									0.15								
9212	NA	NA	NA	NA	NA						0.17											0.01
9213	NA	NA	NA	NA	NA	0.06		0.06	0.03	0.05	0.04		0.04	0.02	0.02	0.02	0.03	0.02	0.04	0.03	0.03	0.04
9215	NA	NA	NA	NA	NA				0.20	0.23			0.34	0.08		0.01						
9216	NA	NA	NA	NA	NA								0.29	0.22		0.01	0.01					
9218	NA	NA	NA	NA	NA				0.23	0.41				0.02		0.01	0.09	0.04		0.01	0.05	0.10
9219	NA	NA	NA	NA	NA	0.02		0.02			0.01		0.01									
9221	NA	NA	NA	NA	NA	0.02		0.02	0.02	0.01	0.02		0.02									
9222	NA	NA	NA	NA	NA									0.06								
9225	NA	NA	NA	NA	NA	0.01		0.02	0.01		0.02		0.02								0.01	
9228	NA	NA	NA	NA	NA			0.01			0.01									0.04		0.01
9231	NA	NA	NA	NA	NA	0.01			0.01		0.01		0.01									
9233	NA	NA	NA	NA	NA	0.01					0.01		0.01									
9239	NA	NA	NA	NA	NA	0.02		0.02	0.01		0.01		0.01									
9242	NA	NA	NA	NA	NA	0.01		0.01	0.01	0.01	0.01											
9252	NA	NA	NA	NA	NA								0.01									
9254	NA	NA	NA	NA	NA									0.01								
9256	NA	NA	NA	NA	NA				0.01		0.02											
9259	NA	NA	NA	NA	NA				0.01				0.01									
9263	NA	NA	NA	NA	NA			0.05									0.01	0.01				
9266	NA	NA	NA	NA	NA	0.01		0.02	0.01	0.01	0.01		0.02									
9267	NA	NA	NA	NA	NA				0.04													
9269	NA	NA	NA	NA	NA				0.18	0.19			0.01									
9270	NA	NA	NA	NA	NA								0.61	0.06		0.03	0.01		0.12			
9271	NA	NA	NA	NA	NA					0.04												
9273	NA	NA	NA	NA	NA	0.01		0.02	0.01	0.02			0.02									
9275	NA	NA	NA	NA	NA								0.01									
9277	NA	NA	NA	NA	NA						0.01											
9283	NA	NA	NA	NA	NA	0.03		0.03	0.02	0.03	0.02		0.02			0.01	0.01					0.01
9287	NA	NA	NA	NA	NA								0.01									
9289	NA	NA	NA	NA	NA						0.01		0.01									
9290	NA	NA	NA	NA	NA																	0.02
9292	NA	NA	NA	NA	NA	0.02		0.03	0.02	0.01	0.02		0.02									
9294	NA	NA	NA	NA	NA			0.01	0.01		0.01		0.01									
9295	NA	NA	NA	NA	NA												0.19	0.02				
9296	NA	NA	NA	NA	NA	0.01		0.01			0.01											
9297	NA	NA	NA	NA	NA													0.01				
9300	NA	NA	NA	NA	NA					0.02												
9303	NA	NA	NA	NA	NA					0.02												0.02
9308	NA	NA	NA	NA	NA															0.06	0.04	0.05
9310	NA	NA	NA	NA	NA															0.01		
9347	NA	NA	NA	NA	NA																	0.03
9359	NA	NA	NA	NA	NA													0.03				
