position	cds	ref_aa	codon_number	alt_aa	N_or_S	SIVcpzEK505_Water_control_variant_alleles.lofreq.txt	SIVcpzEK505_Stock_virus_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2626_W3_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2626_W11_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2626_W19_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2626_W22_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2627_W3_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2627_W11_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2627_W19_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2627_W22_variant_alleles.lofreq.txt	SIVcpzEK505_G1_J2627_W26_variant_alleles.lofreq.txt	SIVcpzEK505_G2_J2778_W3_variant_alleles.lofreq.txt	SIVcpzEK505_G2_J2778_W11_variant_alleles.lofreq.txt	SIVcpzEK505_G2_J2778_W19_variant_alleles.lofreq.txt	SIVcpzEK505_G2_J2778_W23_variant_alleles.lofreq.txt	SIVcpzEK505_G2_J2779_W3_variant_alleles.lofreq.txt	SIVcpzEK505_G2_J2779_W11_variant_alleles.lofreq.txt	SIVcpzEK505_G2_J2779_W19_variant_alleles.lofreq.txt	SIVcpzEK505_G2_J2779_W23_variant_alleles.lofreq.txt
36	NA	NA	NA	NA	NA																	0.02		
39	NA	NA	NA	NA	NA		0.02	0.02	0.02	0.03	0.02	0.01	0.01	0.01	0.03	0.03	0.02	0.02	0.03	0.02	0.02	0.03	0.03	0.03
41	NA	NA	NA	NA	NA			0.03	0.01	0.05	0.02				0.01							0.01	0.01	
43	NA	NA	NA	NA	NA			0.03		0.02														
44	NA	NA	NA	NA	NA			0.04																
51	NA	NA	NA	NA	NA											0.02								
52	NA	NA	NA	NA	NA						0.02					0.03	0.02	0.02	0.03	0.02				0.02
60	gag	G	2	G	S		0.12	0.10	0.12	0.10	0.11	0.11	0.11	0.14	0.09	0.12	0.09	0.09	0.09	0.10	0.10	0.08	0.09	0.10
74	gag	V	7	G	N											0.06								0.06
103	gag	E	17	K	N		0.09		0.09	0.10			0.06	0.06		0.06	0.11							
104	gag	E	17	G	N						0.06				0.06	0.06			0.06				0.06	0.06
125	gag	G	24	E	N															0.08				
141	gag	Y	29	Y	S												0.62	0.19	0.12	0.16				
157	gag	V	35	L	N										0.06	0.06								
157	gag	V	35	I	N				0.63	0.89	0.88		0.67	0.80	0.14	0.19	1.00	1.00	1.00	1.00	1.00	1.00	0.99	1.00
157	gag	V	35	L	N									0.06										
222	gag	G	56	G	S		0.06				0.07	0.06			0.06	0.06	0.06	0.06	0.06	0.06	0.06			
332	gag	K	93	R	N										0.06	0.09								
339	gag	Q	95	Q	S									0.06							0.09	0.06		0.06
348	gag	Q	98	Q	S												0.59	0.18	0.15	0.11				
358	gag	E	102	K	N											0.06								
368	gag	R	105	K	N				0.20	0.22	0.23							0.16	0.34	0.44	0.14	0.43	0.19	0.21
382	gag	A	110	T	N					0.09														
443	gag	S	130	N	N																0.25	0.16	0.19	0.26
490	gag	V	146	I	N																		0.06	0.12
666	gag	L	204	L	S				0.17	0.19	0.15						0.30	0.28	0.26	0.30	0.16	0.11	0.18	0.11
750	gag	R	232	R	S												0.24	0.23	0.24	0.22				
871	gag	L	273	L	S															0.07				
879	gag	K	275	K	S										0.07	0.08								
924	gag	Q	290	Q	S										0.08	0.11								
987	gag	Q	311	Q	S										0.36	0.25								
1035	gag	Q	327	Q	S									0.07										
1044	gag	N	330	N	S																0.09	0.36	0.18	0.23
1067	gag	R	338	K	N													0.06	0.13	0.12				
1119	gag	G	355	G	S													0.06						
1189	gag	V	379	I	N													0.08	0.20	0.26				
1289	gag	R	412	K	N				0.12	0.10	0.06		0.06		0.13	0.13								
1343	gag	R	430	K	N						0.06													
1362	gag	A	436	A	S																		0.14	
1458	gag	E	468	E	S									0.08										
1494	gag	G	480	G	S																			0.09
1507	gag	E	485	K	N				0.12	0.08	0.06	0.09	0.08		0.10	0.12								
1513	gag	E	487	K	N			0.48																
1611	pol	E	83	K	N			0.09																
1686	pol	M	108	V	N													0.07						
1696	pol	G	111	E	N			0.06																
1736	pol	V	124	V	S						0.06				0.23	0.27								
1754	pol	G	130	G	S		0.11	0.14	0.12	0.15		0.10	0.13	0.11	0.06	0.07		0.10	0.07		0.06	0.07		
1799	pol	N	145	N	S																			0.14
1807	pol	G	148	E	N									0.08										
1810	pol	R	149	K	N			0.08	0.10	0.06	0.08			0.09		0.08								
1856	pol	S	164	S	S					0.08	0.07						0.08	0.09	0.21	0.30				
1877	pol	V	171	V	S																0.16	0.16	0.11	0.16
1883	pol	L	173	L	S												0.30	0.24	0.29	0.36				
1888	pol	P	175	Q	N										0.34	0.31								
1906	pol	R	181	K	N														0.06	0.09				
1981	pol	G	206	E	N					0.06														
1993	pol	R	210	K	N					0.11	0.07			0.06			0.57	0.17	0.28	0.25	0.16	0.31	0.20	0.21
2046	pol	D	228	N	N												0.51	0.07	0.07					
2143	pol	G	260	E	N									0.09										
2150	pol	K	262	K	S																0.07	0.09		
2153	pol	K	263	K	S			0.06		0.08		0.06		0.10										
2182	pol	G	273	E	N					0.07														
2211	pol	E	283	K	N			0.09	0.07															
2327	pol	F	321	F	S																0.08	0.06	0.06	0.06
2363	pol	R	333	R	S										0.06	0.09								
2376	pol	E	338	K	N									0.11										
2402	pol	D	346	D	S									0.06										
2453	pol	V	363	V	S											0.06								
2454	pol	E	364	K	N				0.12	0.13	0.06		0.07	0.06	0.22	0.29	0.49	0.17	0.14	0.09				
2458	pol	R	365	K	N										0.06	0.08								
2465	pol	R	367	R	S					0.07														
2467	pol	S	368	N	N										0.07	0.14								
2591	pol	E	409	E	S					0.08								0.06		0.09				
2632	pol	G	423	E	N					0.06														
2725	pol	V	454	D	N																			0.07
2757	pol	A	465	T	N					0.07														
2760	pol	E	466	K	N							0.09												
2762	pol	E	466	E	S					0.08	0.09	0.07			0.23	0.23	0.57	0.24	0.19	0.11				
2769	pol	E	469	K	N			0.08																
2771	pol	E	469	E	S										0.07	0.11						0.07	0.13	
2837	pol	Q	491	Q	S														0.06	0.09				
2958	pol	V	532	L	N										0.23	0.15								
2979	pol	E	539	K	N											0.07								
2997	pol	G	545	R	N									0.06										
2998	pol	G	545	E	N			0.09				0.06												
3005	pol	T	547	T	S										0.23	0.15								
3008	pol	P	548	P	S										0.09	0.09								
3044	pol	E	560	E	S						0.09					0.06								
3090	pol	E	576	K	N			0.07																
3156	pol	A	598	T	N										0.06	0.09								
3171	pol	V	603	I	N												0.40	0.10	0.08					
3174	pol	D	604	N	N									0.06										
3183	pol	A	607	T	N									0.06										
3192	pol	E	610	K	N									0.09					0.06			0.08		
3203	pol	L	613	F	N																			0.09
3206	pol	G	614	G	S				0.10					0.11				0.11	0.11	0.17	0.08		0.07	0.07
3221	pol	V	619	V	S										0.08	0.09								
3279	pol	E	639	K	N									0.06										
3321	pol	E	653	K	N																0.08	0.06		
3393	pol	E	677	K	N			0.06																
3414	pol	E	684	K	N					0.06					0.06	0.10								
3417	pol	E	685	K	N			0.07	0.06															
3432	pol	E	690	K	N																0.06	0.26	0.18	0.06
3436	pol	R	691	K	N					0.08														
3440	pol	I	692	I	S														0.11	0.11				
3478	pol	G	705	E	N					0.06														
3483	pol	E	707	K	N					0.06														
3543	pol	D	727	N	N					0.09					0.07	0.08								
3662	pol	L	766	L	S					0.09					0.27	0.21		0.21	0.14	0.14	0.22	0.19	0.19	0.29
3736	pol	G	791	E	N			0.09		0.06	0.06	0.09												
3824	pol	Y	820	Y	S										0.14	0.12								
3844	pol	G	827	E	N							0.06												
3890	pol	F	842	F	S									0.08										
3989	pol	M	875	I	N																0.09			
3996	pol	E	878	K	N			0.08	0.06		0.07					0.09								
4004	pol	K	880	K	S			0.11	0.14	0.09			0.09	0.06	0.08	0.11	0.07	0.06						
4015	pol	G	884	E	N									0.11										
4163	pol	K	933	K	S													0.15	0.35	0.52	0.46	0.35	0.55	0.52
4219	pol	R	952	K	N									0.06										
4253	pol	L	963	L	S									0.08										
4376	vif	V	13	A	N										0.41	0.42								
4431	vif	V	31	V	S																0.06	0.19	0.11	0.09
4477	vif	D	47	N	N				0.09															
4502	vif	I	55	T	N										0.61	0.64								
4654	vif	L	106	I	N					0.06	0.10			0.11			0.10				0.06			
4657	vif	I	107	V	N								0.15	0.32										
4666	vif	Y	110	N	N					0.07							0.58	0.33	0.55	0.72	0.27	0.15	0.16	0.30
4675	vif	D	113	N	N					0.08	0.07							0.11	0.52	0.65	0.37	0.13	0.24	0.28
4677	vif	D	113	D	S					0.06			0.52	0.34				0.09						
4687	vif	A	117	T	N									0.06										
4690	vif	S	118	A	N								0.07	0.12	0.92	0.88								
4708	vif	V	124	I	N										0.08	0.12								
4711	vif	L	125	L	S																	0.09		
4757	vif	K	140	R	N						0.11													
4760	vif	Q	141	R	N									0.06										
4762	vif	V	142	I	N				0.06	0.08	0.13						0.37	0.55	0.69	0.75	0.08	0.07	0.08	0.08
4766	vif	G	143	D	N								0.13	0.32	0.08	0.16		0.21	0.10	0.15	0.16	0.46	0.45	0.49
4842	vif	K	168	K	S												0.12							
4843	vif	L	169	V	N												0.12							
4880	vpr	Q	8	Q	S																0.29	0.54	0.62	0.52
4902	vpr	N	16	Y	N																			0.06
4904	vpr	N	16	N	S												0.08							
4905	vpr	E	17	K	N						0.06											0.11		
4917	vpr	E	21	K	N										0.08	0.09								
4926	vpr	E	24	K	N											0.07						0.08		
4941	vpr	E	29	K	N						0.06							0.20	0.14	0.16	0.10	0.10	0.06	0.07
4969	vpr	W	38	*	N									0.07					0.06					
4970	vpr	W	38	*	N														0.11					
5017	vpr	W	54	*	N													0.07						
5062	vpr	F	69	S	N																0.29	0.38	0.39	0.36
5137	vpr	R	94	K	N										0.27	0.19								
5139	vpr	S	95	P	N					0.08	0.11						0.10	0.06			0.06			0.08
5143	vpr	*	96	*	S												0.06							
5199	tat	C	25	C	S															0.08				
5209	tat	V	29	I	N									0.06										
5210	tat	V	29	G	N									0.06										
5307	tat	S	61	S	S																		0.09	
5382	vpu	F	9	L	N										0.10	0.13								
5383	vpu	F	9	S	N									0.06										
5412	vpu	V	19	I	N																		0.07	0.13
5426	vpu	W	23	*	N																	0.06	0.18	0.37
5427	vpu	A	24	T	N										0.10	0.13								
5455	vpu	V	33	A	N								0.08	0.06										
5466	vpu	E	37	K	N							0.06												
5484	vpu	R	43	G	N										0.06									
5508	vpu	E	51	K	N										0.07	0.11								
5532	vpu	G	59	R	N										0.30	0.19								
5537	vpu	D	60	E	N																0.10			
5544	vpu	E	63	*	N					0.16	0.07							0.06			0.42	0.73	0.62	0.47
5551	vpu	A	65	V	N																0.07			0.12
5568	vpu	D	71	N	N												0.10							
5640	env	D	40	E	N																0.37	0.69	0.55	0.48
5644	env	E	42	K	N											0.08								
5673	env	A	51	A	S						0.11													
5755	env	I	79	L	N																0.14	0.06	0.09	0.18
5779	env	D	87	N	N								0.52	0.45							0.06			
5803	env	D	95	N	N										0.16	0.19								
5814	env	Q	98	Q	S													0.22	0.09	0.07	0.16	0.06	0.10	0.10
5824	env	I	102	L	N				0.15	0.16	0.17						0.70	0.10	0.06		0.06			
5884	env	L	122	L	S														0.07					
5897	env	S	126	L	N																0.10	0.23	0.42	0.50
5898	env	S	126	S	S																0.09	0.23	0.43	0.51
5922	env	V	134	V	S														0.06					
5934	env	N	138	N	S																	0.06		
5937	env	H	139	Q	N																			0.15
6020	env	G	167	E	N					0.28	0.27						0.18	0.57	0.27	0.22	0.49	0.45	0.28	0.23
6109	env	A	197	T	N													0.07						
6156	env	A	212	A	S									0.06										
6158	env	P	213	L	N																	0.06		
6199	env	N	227	Y	N									0.08										
6255	env	K	245	K	S										0.41	0.36								
6354	env	N	278	N	S									0.06										
6355	env	E	279	K	N												0.19	0.26	0.47	0.62	0.18	0.06	0.07	0.08
6393	env	K	291	N	N													0.28	0.66	0.85	0.18	0.39	0.68	0.76
6404	env	Q	295	L	N																0.11	0.06		
6433	env	Y	305	H	N												0.06							
6461	env	T	314	I	N								0.59	0.74										
6491	env	T	324	I	N														0.12	0.21		0.06	0.15	0.18
6512	env	T	331	I	N													0.09						
6539	env	R	340	K	N													0.16						
6559	env	P	347	T	N														0.08					
6617	env	F	366	S	N									0.08										
6635	env	S	372	N	N									0.18									0.11	0.18
6636	env	S	372	R	N														0.43	0.71				
6656	env	N	379	I	N						0.13							0.22	0.59	0.76				
6663	env	N	381	K	N																			0.09
6668	env	T	383	I	N																		0.14	
6722	env	R	401	K	N										0.28	0.13								
6725	env	V	402	G	N					0.38	0.56		0.06	0.32			0.11	0.79	0.81	0.95	0.84	0.91	0.86	0.98
6725	env	V	402	A	N								0.45	0.47										
6728	env	G	403	A	N												0.81	0.14						
6728	env	G	403	E	N			0.14	0.51	0.36	0.25	0.16	0.34	0.10	0.99	0.96	0.08		0.06		0.07	0.06	0.13	
6760	env	P	414	T	N					0.06	0.13				0.60	0.71								
6760	env	P	414	S	N									0.12			0.11	0.58	0.74	0.90	0.17	0.16	0.44	0.64
6798	env	L	426	L	S										0.10	0.13								
6811	env	S	431	A	N										0.11	0.20								
6867	env	W	449	*	N									0.06										
6892	env	V	458	M	N															0.15				
6894	env	V	458	V	S																0.31	0.14	0.13	0.14
6929	env	K	470	R	N													0.06		0.06				
6950	env	T	477	I	N																0.07			
6951	env	T	477	T	S																	0.29	0.15	0.07
6969	env	A	483	A	S										0.20	0.17								
6971	env	F	484	C	N										0.06									
7307	env	G	596	E	N				0.09															
7321	env	Q	601	K	N				0.47	0.72	0.77		0.21	0.73		0.08	0.97	0.70	0.39	0.20	0.30	0.12	0.10	0.06
7335	env	E	605	E	S																0.16	0.12		0.10
7351	env	S	611	T	N				0.15	0.29	0.16							0.23	0.61	0.81	0.71	0.89	0.91	0.94
7355	env	G	612	D	N									0.10										
7367	env	G	616	E	N									0.16		0.07		0.29	0.57	0.87	0.17	0.62	0.62	0.78
7409	env	K	630	R	N										0.74	0.70								
7420	env	E	634	K	N																		0.09	
7428	env	D	636	E	N															0.22				
7456	env	D	646	N	N												0.34							
7458	env	D	646	D	S					0.11														
7470	env	W	650	*	N																		0.09	
7471	env	L	651	L	S																			0.07
7481	env	I	654	T	N									0.07										
7489	env	F	657	V	N						0.14							0.09	0.24					
7523	env	R	668	K	N				0.07	0.22	0.30						0.97	0.70	0.90	0.88	0.22	0.14	0.19	0.31
7559	env	V	680	A	N																0.15	0.18	0.10	0.17
7596	env	L	692	L	S								0.67	0.72	0.85	0.83							0.17	0.08
7597	env	I	693	V	N									0.14						0.15				
7627	env	E	703	K	N				0.54	0.76	0.60		0.11	0.15	0.39	0.46	1.00	0.99	0.98	1.00	0.98	0.99	0.97	0.99
7651	env	E	711	K	N																			0.10
7658	env	D	713	G	N						0.06													
7667	env	R	716	K	N				0.07	0.16														
7667	env	R	716	T	N					0.07	0.18													
7770	env	L	750	L	S										0.11	0.08								
7785	env	E	755	E	S													0.09	0.18	0.19				
7810	env	G	764	R	N										0.14	0.10								
7813	env	L	765	M	N																0.16	0.08		
7838	env	I	773	R	N																			0.10
7838	env	I	773	K	N										0.58	0.66								
7845	env	L	775	L	S																0.18	0.08		
7880	env	K	787	R	N										0.07									
7885	env	S	789	C	N									0.06										
7932	env	G	804	G	S													0.06						
7969	env	R	817	R	S										0.28	0.15								
7974	env	G	818	G	S														0.08					
7984	env	I	822	L	N														0.12	0.21				
7985	env	I	822	T	N																			0.11
7987	env	P	823	S	N					0.06	0.06													
8005	env	G	829	S	N										0.20	0.31					0.17	0.26	0.16	0.17
8006	env	G	829	D	N										0.19	0.30								
8014	env	R	832	G	N					0.09														
8017	env	A	833	T	N												0.23	0.50	0.51	0.66	0.07		0.09	
8022	env	L	834	L	S												0.06							
8050	nef	K	7	K	S				0.10	0.09														
8058	nef	L	10	P	N											0.07								
8080	nef	I	17	M	N													0.06	0.07	0.08				
8089	nef	M	20	I	N										0.25	0.17								
8091	nef	R	21	K	N																0.08			
8098	nef	Q	23	H	N													0.14	0.11	0.08				
8098	nef	Q	23	Q	S													0.17	0.24	0.24				
8166	nef	R	46	K	N						0.08			0.06							0.12	0.26	0.13	0.20
8185	nef	N	52	N	S												0.11							
8216	nef	E	63	K	N					0.34	0.19			0.07				0.11	0.07		0.52	0.83	0.68	0.64
8219	nef	E	64	K	N					0.07						0.12					0.07			0.12
8241	nef	C	71	Y	N													0.21	0.25	0.36				
8242	nef	C	71	C	S																0.10	0.24	0.14	0.12
8252	nef	P	75	A	N												0.07							
8255	nef	L	76	L	S										0.49	0.41								
8259	nef	R	77	K	N								0.13	0.13				0.25	0.32	0.33	0.13		0.10	
8261	nef	P	78	T	N										0.20	0.15								
8261	nef	P	78	S	N												0.09							
8264	nef	M	79	L	N										0.35	0.31								
8276	nef	E	83	K	N														0.07	0.22			0.08	0.18
8287	nef	D	86	D	S															0.06				
8297	nef	F	90	L	N												0.11							
8387	nef	I	120	V	N																		0.08	
8406	nef	N	126	T	N												0.06							
8439	nef	L	137	R	N						0.08							0.20	0.16	0.23				
8440	nef	L	137	L	S										0.06	0.08								
8461	nef	K	144	K	S																	0.17	0.11	0.06
8492	nef	E	155	K	N																0.10			
8558	nef	D	177	N	N												0.15	0.21	0.17	0.07				
8580	nef	R	184	H	N									0.06				0.14	0.38	0.26				
8603	nef	V	192	I	N													0.19	0.14	0.27				
8633	nef	F	202	V	N						0.14													
8635	nef	F	202	L	N																			0.06
8644	nef	N	205	N	S																0.06			0.08
8651	NA	NA	NA	NA	NA				0.02	0.84	0.06			0.02										
8656	NA	NA	NA	NA	NA											0.02								
8660	NA	NA	NA	NA	NA														0.01					
8667	NA	NA	NA	NA	NA						0.01													
8668	NA	NA	NA	NA	NA																0.29	0.31	0.29	0.25
8671	NA	NA	NA	NA	NA											0.01								
8678	NA	NA	NA	NA	NA									0.03										
8680	NA	NA	NA	NA	NA																0.07	0.01	0.02	
8684	NA	NA	NA	NA	NA													0.04						
8685	NA	NA	NA	NA	NA											0.02								
8688	NA	NA	NA	NA	NA																		0.02	
8693	NA	NA	NA	NA	NA																	0.02		
8695	NA	NA	NA	NA	NA																			0.01
8696	NA	NA	NA	NA	NA						0.05			0.02	0.01	0.02								
8699	NA	NA	NA	NA	NA			0.04																
8700	NA	NA	NA	NA	NA								0.09											
8701	NA	NA	NA	NA	NA						0.02					0.01								
8704	NA	NA	NA	NA	NA																	0.01		
8705	NA	NA	NA	NA	NA							0.01												
8711	NA	NA	NA	NA	NA										0.01									
8713	NA	NA	NA	NA	NA			0.65																
8715	NA	NA	NA	NA	NA						0.06													
8725	NA	NA	NA	NA	NA								0.01											
8727	NA	NA	NA	NA	NA			0.03							0.01	0.02						0.02		0.03
8732	NA	NA	NA	NA	NA					0.03														
8756	NA	NA	NA	NA	NA												0.17							
8761	NA	NA	NA	NA	NA					0.02	0.17						0.19	0.26	0.19	0.08	0.02	0.10	0.13	0.13
8762	NA	NA	NA	NA	NA						0.02													
8763	NA	NA	NA	NA	NA											0.01							0.01	
8765	NA	NA	NA	NA	NA					0.01														
8770	NA	NA	NA	NA	NA																			0.04
8774	NA	NA	NA	NA	NA								0.02							0.08				
8777	NA	NA	NA	NA	NA						0.01		0.02											
8778	NA	NA	NA	NA	NA				0.01		0.04													
8782	NA	NA	NA	NA	NA					0.22					0.04									
8787	NA	NA	NA	NA	NA				0.08		0.05	0.35	0.02			0.01								
8788	NA	NA	NA	NA	NA															0.12				
8789	NA	NA	NA	NA	NA			0.26												0.12				
8790	NA	NA	NA	NA	NA				0.01															
8792	NA	NA	NA	NA	NA																			0.01
